# springcloudparent

./: .gitignore  README.md  pom.xml
cloud-parent/: pom.xml
product-service/: pom.xml
product-service/src/main/java/cn/clouddemo/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/cn/clouddemo/controller/: ProductController.java
product-service/src/main/java/cn/clouddemo/dao/: ProductCommentDao.java  ProductDao.java
product-service/src/main/java/cn/clouddemo/dto/: ProductCommentDto.java  ProductDto.java  UserDto.java
product-service/src/main/java/cn/clouddemo/entity/: Product.java  ProductComment.java
product-service/src/main/java/cn/clouddemo/service/: UserService.java  UserServiceFallback.java
product-service/src/main/java/cn/clouddemo/util/: HibernatePhysicalNamingStrategy.java
product-service/src/main/java/service/: UserService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/cn/clouddemo/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/cn/clouddemo/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/cn/clouddemo/config/: WebSecurityConfig.java
service-discovery/src/main/resources/: application-sdpeer1.properties  application-sdpeer2.properties  application-sdpeer3.properties  application.properties
service-discovery/src/test/java/cn/clouddemo/: ServiceDiscoveryApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/cn/clouddemo/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.properties
turbine-server/src/test/java/cn/clouddemo/turbineserver/: TurbineServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/clouddemo/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/cn/clouddemo/controller/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/cn/clouddemo/: UserServiceApplicationTests.java
(+9 files in other folders)
