spring.application.name=servicediscovery

# \u670D\u52A1\u5668\u8FD0\u884C\u7AEF\u53E3
server.port = 8260

# Eureka\u76F8\u5E94\u914D\u7F6E
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# security\u5B89\u5168\u914D\u7F6E
spring.security.user.name=hangz007
spring.security.user.password=123456
