
server.port=8280
management.server.port= 8281
spring.application.name=TURBINE
eureka.client.service-url.defaultZone = http://localhost:8260/eureka
turbine.app-config=PRODUCTSERVICE
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
logging.level.org.springframework = INFO
