# \u670D\u52A1\u7AEF\u53E3
server.port = 2200

# \u5E94\u7528\u540D
spring.application.name= productservice

# \u4ECE\u670D\u52A1\u6CBB\u7406\u670D\u52A1\u5668\u4E2D\u62C9\u53D6\u670D\u52A1\u63D0\u4F9B\u8005\uFF0C\u8FD9\u91CC\u4E00\u5B9A\u4E3Atrue
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

# \u65E5\u5FD7
logging.level.org.springframework = INFO
logging.level.cn.clouddemo = DEBUG

# JPA
spring.jpa.open-in-view= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy = cn.clouddemo.util.HibernatePhysicalNamingStrategy

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u9488\u5BF9H2\u6570\u636E\u5E93
spring.jpa.database = h2
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username = sa
spring.datasource.password =

# \u5F53\u9700\u8981\u542F\u52A8H2\u63A7\u5236\u53F0\u65F6\u9700\u8981\u5F00\u542F\u4E0B\u9762\u7684\u914D\u7F6E
spring.h2.console.enabled = true
spring.h2.console.path =/h2-console
